cradle:
  multi:
    - path: "./"
      config:
        cradle:
          cabal:
            - path: "./lib"
              component: "n-core:lib:n-core"

dependencies:
  - package.yaml
  - default.nix
